{
  "name": "@deco-cx/warp-node",
  "version": "0.3.20",
  "description": "WebSocket tunneling library for Node.js and other runtimes",
  "type": "module",
  "main": "dist/mod.js",
  "types": "dist/mod.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "websocket",
    "tunnel",
    "proxy",
    "warp",
    "cloudflare",
    "nodejs"
  ],
  "author": "Deco",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deco-cx/warp-node.git"
  },
  "homepage": "https://github.com/deco-cx/warp-node",
  "bugs": {
    "url": "https://github.com/deco-cx/warp-node/issues"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "undici": "^6.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/ws": "^8.5.13",
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.5.2",
    "wrangler": "^3.91.0",
    "vitest": "^2.1.8",
    "@vitest/ui": "^2.1.8"
  },
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev --port 8000",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/mod.d.ts",
      "import": "./dist/mod.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}